{% set minions = salt['roles.dict']('skydns2') -%}
# Docker Upstart and SysVinit configuration file

# Customize location of Docker binary (especially for development testing).
#DOCKER="/usr/local/bin/docker"

# Use DOCKER_OPTS to modify the daemon startup options.
#DOCKER_OPTS="--dns 8.8.8.8 --dns 8.8.4.4"
{% for minion in minions['skydns2'] -%}
DOCKER_OPTS+=" --dns {{ minion }}"
{% endfor -%}
{% if salt['cmd.which']('swarm') -%}
DOCKER_OPTS+=" -H tcp://0.0.0.0:2375"
{% endif -%}

# If you need Docker to use an HTTP proxy, it can also be specified here.
#export http_proxy="http://127.0.0.1:3128/"

# This is also a handy place to tweak where Docker's temporary files go.
#export TMPDIR="/mnt/bigdrive/docker-tmp"
