{% from  'graphite-web/map.jinja'
   import graphite_web
   with   context -%}
{% set roles = [] -%}
{% set grp = graphite_web['group']['name'] -%}
{% set usr = graphite_web['user']['name'] -%}
{% set py  = salt['config.get']('saltpath') + '/../graphite' -%}
CONFIG = {
    'mode'        :  'django',
    'working_dir' :  '{{ py }}',
    'user'        :  '{{ usr }}',
    'group'       :  '{{ grp }}',
    'args'        : (
                   '--bind=unix:/var/run/gunicorn/graphite-web.sock',
                   '--workers={{ (salt['config.get']('num_cpus') * 2) + 1 }}',
    ),
}
