{% from 'graphite-web/map.jinja' import map with context -%}
{% set roles = [] -%}
{% set grp = map.get('group', {}).get('name') -%}
{% set usr = map.get('user', {}).get('name') -%}
{% set py  = salt['config.get']('saltpath').split('/')[:-1]|join('/') %}
CONFIG = {
    'mode'        :  'django',
    'working_dir' :  '{{ py }}/graphite',
    'user'        :  '{{ usr }}',
    'group'       :  '{{ grp }}',
    'args'        : (
                   '--bind=unix:/var/run/gunicorn/graphite-web.sock',
                   '--workers={{ (salt['config.get']('num_cpus') * 2) + 1 }}',
    ),
}
