{% set etcds = [] -%}
{% set roles = [] -%}
{% do  roles.append('etcd') -%}
{% do  roles.append('kubernetes-kubelet') -%}
{% set minions = salt['roles.dict'](roles) -%}
{% for minion in minions['etcd'] -%}
{% do  etcds.append('http://' + minion + ':4001') -%}
{% endfor -%}

ARGS+="-address=0.0.0.0 "
ARGS+="-port=8080 "
ARGS+="-logtostderr=true "

{% if minions['etcd'] -%}

ARGS+="-etcd_servers={{ etcds|join(',') }} "

{% endif -%}
{% if minions['kubernetes-kubelet'] -%}

ARGS+="-machines={{ minions['kubernetes-kubelet']|join(',') }} "

{% endif -%}
